# simpleTeam

./: .checkstyle  .gitignore  .project  pom.xml
src/main/java/com/simpleteam/: PhotoGalleryApplication.java
src/main/java/com/simpleteam/controllers/: Photo.java
src/main/java/com/simpleteam/service/: Kernel.java
src/main/java/com/simpleteam/util/: Size.java  Transformer.java
src/main/resources/: log4j.properties
src/main/resources/templates/: photo.html
src/test/java/com/simpleteam/: PhotoGalleryApplicationTests.java
